<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1629eeb6d584c62b6de99d521cb8133" Name="Diagram1">
        <EntityTypeShape EntityType="CineDBModel.Acteur" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Cinema" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Contenu" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Directeur" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Genre" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Responsable" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Salle" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Seance" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.User" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="CineDBModel.FK_Cinema_Responsable" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_Cinema_User" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_Salle_Cinema" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_Seance_Contenu" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_Seance_Salle" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.ContenuActeur" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.ContenuDirecteur" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.ContenuGenre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>